import java.util.regex.Pattern

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.13.1-incrementMinorIfNotOnRelease_fix-SNAPSHOT'
    }
}

apply plugin: 'pl.allegro.tech.build.axion-release'


scmVersion {
    tag {
        prefix = 'ohoh'
    }
    versionIncrementer = pl.allegro.tech.build.axion.release.domain.PredefinedVersionIncrementer.versionIncrementerFor('incrementMinorIfNotOnRelease')
    releaseBranchPattern = Pattern.compile('^random(/.*)?$')
}

logger.quiet("Valid version $scmVersion.version")