import java.util.regex.Pattern

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.13.1-incrementMinorIfNotOnRelease_fix-SNAPSHOT'
    }
}

apply plugin: "pl.allegro.tech.build.axion-release"


scmVersion {
    tag {
        prefix = "ohoh"
    }
    releaseBranchPattern = Pattern.compile('^random(/.*)?$')
    versionIncrementer = pl.allegro.tech.build.axion.release.domain.PredefinedVersionIncrementer.versionIncrementerFor('incrementMinorIfNotOnRelease')
}

logger.quiet("Valid version $scmVersion.version")

// on master